# Hirain_SOA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hirain/hirain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirain/hirain/: MainActivity.java  MyAdapter.java  MyApp.java  MyPresentation.java  ShowPresentation.java  Song.java
app/src/main/java/com/hirain/hirain/bean/: CustomMode.java  ModelItem.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: caeset_h_z_d_brun.xml  car_set_chair_selector.xml  carset_layout_bur.xml  dialog_yuan.xml  drive_mode_selector1.xml  first_moshi_brun.xml  home_moshi_brun.xml  main_drive_selector.xml  main_home_selector.xml  main_mode_selector.xml  main_user_selector.xml  rearview_mirror_selectorleft.xml  rearview_mirror_selectorright.xml  rearview_mirror_selectortop.xml  seekbar_style.xml  selectbar.xml  shape_drive_mode_16.xml  shape_hubian.xml  shape_mode_item_5.xml  shape_mode_white_20_item_5.xml  shape_progressbar.xml  shape_progressbar_bg.xml  shape_save_mode_10.xml  shape_toast_circle_20.xml  shape_update_mode_10.xml  yaun.xml
app/src/main/res/drawable-v24/: rearview_mirror_selectorbottom.xml  shape_add_bottom_16.xml  shape_dialog_circle_23.xml  shape_dialog_circle_30.xml  shape_dialog_circle_left_30.xml  shape_dialog_circle_right_30.xml  shape_first_bg_16.xml  shape_main_bg.xml
app/src/main/res/layout/: activity_left.xml  activity_main.xml  activity_show_model.xml  custom_toast.xml  dialog.xml  dialog_edit_style.xml  dialog_style.xml  fragment_alluse.xml  fragment_carset.xml  fragment_first.xml  fragment_user.xml  home_car_states.xml  home_time_card.xml  item_letter.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hirain/hirain/: ExampleUnitTest.java
(+33 files in other folders)
