apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hirain.hirain"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('src\\libs\\ModelbaseApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.xhb:xbanner:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.flatbuffers:flatbuffers-java:2.0.0'//flatbuffers
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //数据存储
    implementation 'com.tencent:mmkv:1.2.12'
    //eventBus 通信
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

}