<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1920dp"
    android:layout_height="720dp"
    android:background="@mipmap/home_bg"
    tools:context=".fragment.FirstFragment"
    android:id="@+id/firstfragme">


    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="600dp"
        android:background="@drawable/shape_first_bg_16"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="290dp">

        <TextView
            android:id="@+id/sys_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统模式"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            />

        <Button
            android:layout_below="@id/sys_model_tv"
            android:id="@+id/musisbutton"
            android:layout_width="420dp"
            android:layout_height="80dp"
             android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:background="@mipmap/main_musicmodelcard"
            />

        <Button
            android:layout_below="@id/musisbutton"
            android:id="@+id/showbutton"
            android:layout_width="420dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/main_showmodelcard"
            />
        <TextView
            android:layout_below="@id/showbutton"
            android:id="@+id/custom_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义模式"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/custom_model_tv"
                android:layout_marginTop="10dp"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/my_re_view"
                android:paddingBottom="60dp"
                />


        <Button
            android:id="@+id/firsttianjia"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_add_bottom_16"/>
    </RelativeLayout>




    <!--                    //解决自定义模式层级过高问题-->
    <!--                    方案一：通过recaclerview-->
    <!--                    方案二：合并层级，背景图拼接为一个图片-->



    <include

        layout="@layout/home_time_card"/>
    <!--    tq_clt-->
    <ImageView
        android:layout_marginLeft="778dp"
        android:layout_marginTop="182dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_cloud"
        />

    <include layout="@layout/home_car_states"/>

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="600dp"
        android:layout_marginLeft="1356dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/home_moshi_brun">


        <ImageView
            android:id="@+id/imagemv"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@mipmap/mv1" />
        <TextView
            android:layout_below="@id/imagemv"
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="巴拉巴拉小魔仙"/>

        <SeekBar
            android:layout_below="@id/music_name"
            android:id="@+id/mediautil"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:maxHeight="7dp"
            android:minHeight="7dp"
            android:paddingHorizontal="0dp"
            android:progress="0"
            android:thumbOffset="0dp"
            android:splitTrack="false"
            android:max="7"
            android:thumb="@mipmap/ic_seekbbar_thumb"
            android:progressDrawable="@drawable/seekbar_style"
            />
        <TextView
            android:layout_below="@id/music_name"
            android:layout_toLeftOf="@id/mediautil"
            android:layout_marginRight="18dp"
            android:id="@+id/music_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="51dp"
            android:textSize="18sp"
            android:text="00:00"
            />
        <TextView
            android:layout_below="@id/music_name"
            android:layout_toRightOf="@id/mediautil"
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="18dp"
            android:textSize="18sp"
            android:text="00:00"
            />

        <!--        播放-->

        <ImageButton
            android:layout_below="@id/mediautil"
            android:id="@+id/bofang"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@color/tm"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />

        <!--        上一首-->
        <ImageButton
            android:layout_below="@id/mediautil"
            android:layout_toLeftOf="@id/bofang"
            android:id="@+id/shangyis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/shangyis"
            android:background="@color/tm"
            android:layout_marginRight="50dp"
            android:layout_marginTop="42dp" />

        <!--        下一首-->
        <ImageButton
            android:layout_below="@id/mediautil"
            android:layout_toRightOf="@id/bofang"
            android:id="@+id/xiayiso"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/xiayis"
            android:background="@color/tm"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="42dp" />
        <!--        暂停-->
        <!--        现在背景颜色为透明状态-->
        <ImageButton
            android:id="@+id/zanting"
            android:layout_width="92dp"
            android:visibility="gone"
            android:layout_height="92dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="500dp"
            android:background="@color/tm"/>

    </RelativeLayout>



</RelativeLayout>